spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postresql://ec2-52-207-93-32.compute-1.amazonaws.com:5432/d3ff8pqvkr3j3a
spring.datasource.username=pfmdjvoahpyarq
spring.datasource.password=923d2bdef977e97f8f05e14dfa682e84f20e4723e4f7f22b55a876fa39072843
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
logging.level.org.hibernate=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/Users/mohda/bookify/immages
server.port=${PORT:8080}
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp