
spring.datasource.url = jdbc:mysql://localhost:3306/bookify?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/Users/mohda/bookify/immages
server.port=${PORT:5000}
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp